[gd_scene load_steps=11 format=3 uid="uid://cedhv6e4ixe5o"]

[ext_resource type="Script" uid="uid://de1yxp5pjrqs6" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://w58r5su04dn3" path="res://fonts/SpecialElite-Regular.ttf" id="2_ekxnf"]
[ext_resource type="VideoStream" uid="uid://dgswhhmp3tmju" path="res://videos/background_character_loop_hd.ogv" id="2_rtw2f"]
[ext_resource type="FontFile" uid="uid://iuwn50rvs3x4" path="res://fonts/Anton-Regular.ttf" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://denmyfj2kwasj" path="res://particles/dust_dot_amber.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://dtck8ypm3oyqf" path="res://images/sound_on (1).png" id="5_8ln24"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tbmy8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(576, 324, 1)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, -5, 0)
scale_min = 0.099999994
scale_max = 0.39999998
color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.16470589, 0.16470589, 0.18039216, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.36078432, 0.12156863, 0.12156863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.7156005, 0.2607758, 0.25835833, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="BackgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.19, 1.19)
pivot_offset = Vector2(576, 324)
stream = ExtResource("2_rtw2f")
autoplay = true
expand = true

[node name="DustMotes" type="GPUParticles2D" parent="."]
position = Vector2(576, 324)
amount = 50
texture = ExtResource("3_oa1go")
lifetime = 8.959999999999999
process_material = SubResource("ParticleProcessMaterial_tbmy8")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.078431375, 0.10980392, 1)

[node name="LightStreak" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = -81.000015
offset_top = 612.0
offset_right = 1419.0
offset_bottom = 787.0
rotation = -0.3577925
color = Color(0.8627451, 0.9098039, 1, 0.078431375)

[node name="LightStreak2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = -120.0
offset_top = 536.0
offset_right = 1380.0
offset_bottom = 596.0
rotation = -0.3577925
color = Color(0.8627451, 0.9098039, 1, 0.078431375)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 55.0
offset_right = 1030.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.9098039, 0.9019608, 0.8784314, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 80
text = "THE EXIT INTERVIEW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 765.0
offset_top = 595.0
offset_right = 1125.0
offset_bottom = 631.0
theme_override_colors/font_color = Color(0.41568628, 0.41568628, 0.41568628, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 20
text = "Confidential — Do Not Discuss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 290.0
offset_right = 830.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "START GAME"

[node name="QuitGame" type="Button" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 380.0
offset_right = 830.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "QUIT GAME"

[node name="GalleryLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 460.0
offset_right = 860.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0.72, 0.68, 0.62, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 18
text = "Endings discovered: 0 / 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1060.0
offset_top = 25.0
offset_right = 1096.0
offset_bottom = 61.0
texture_normal = ExtResource("5_8ln24")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="MuteButton" to="." method="_on_mute_button_pressed"]
